<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   

    <h1>My First Assignment</h1>

    <br>
    <h1>CV<br>``````</h1>
    

    <h1>Personal Details <br>'''''''''''''''''''''''''</h1>

    <h3>Sher Muhammad Abro</h3>
    <p>Phnoe: 03401543460</p>
    <p>Email: sherabro141@gmail.com</p>
    <p>Address: Shahbaz Colony Near D/C Office Dadu</p>
    <h1>_____________________________________</h1>

    <h1>Objective <br>'''''''''''''''</h1>
    <p>To seek up to date and gain practical experience for today's competitive<br>
     environment and apply to best my skills as an individual gain <br>
     professional experience and utilize my maximum skill.</p>
    <h1>_____________________________________</h1>

    <h1>Education <br>''''''''''''''''</h1>
    <h3>DEGREE_____ | __ GRADE__ | __ INSTITUATE ___________________ |</h3>
    <p>Intermediate_____ | ______ A1 _____ | __ Govt:Degree College Dadu ________________ |</p>
    <p>Matric__________ | ______ A ______ | __ Govt (N) Talib ul Moula High School Dadu ___ |</p>
    <h1>_____________________________________</h1>

    <h1> Experience <br>'''''''''''''''''</h1>
    <p> <ul><li> 06 Months Teaching Experience At Ali Aadil Public School Dadu as Computer Teacher </li></ul> </p>
    <p> <ul><li> 01 Year Teaching Experience at The Pak-Nation Coaching Center Dadu </li></ul> </p>
    <h1>_____________________________________</h1>

    <h1>Skills <br> ''''''''</h1>
    <p> <ul><li> Leadership Skills </li></ul> </p>
    <p> <ul><li>Explain Communication Skills to build relation customer face to face </li></ul> </p>
    <p> <ul><li> Good Literacy & Numeric Skills </li></ul> </p>
    <p> <ul><li>Effective Time Management & Be Able To Priorities </li></ul> </p>
    <h1>_____________________________________</h1>

    <h1>Language <br> '''''''''''''''</h1>
    <p><ul><li>English </li></ul> </p>
    <p><ul><li>Sindhi </li></ul> </p>
    <p><ul><li>Urdu </li></ul> </p>
    <hr><br>
    <h2>what do you want from the following</h2>
    <h4><a href="index.html">Home Page</a></h4>
    <h4></h4><a href="personal.html">My Personal Details</a></h4>
    <h4><a href="edu.html">My Education Details</a> </h4>
    <h4><a href="expr.html">My Experience Details</a></h4>
    <h4><a href="skills.html">My Skills Details</a></h4>
    <h4><a href="lang.html">My Language Details</a></h4>
    <h3>If you want to see My full CV so please click on <a href="cv.html">CV</a></h3>


</body>
</html>