<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Experience <br>'''''''''''''''''</h1>
    <p> <ul><li> 06 Months Teaching Experience At Ali Aadil Public School Dadu as Computer Teacher </li></ul> </p>
    <p> <ul><li> 01 Year Teaching Experience at The Pak-Nation Coaching Center Dadu </li></ul> </p>
    <hr><br>
    <h2>what do you want from the following</h2>
    <h4><a href="index.html">Home Page</a></h4>
    <h4></h4><a href="personal.html">My Personal Details</a></h4>
    <h4><a href="edu.html">My Education Details</a> </h4>
    <h4><a href="expr.html">My Experience Details</a></h4>
    <h4><a href="skills.html">My Skills Details</a></h4>
    <h4><a href="lang.html">My Language Details</a></h4>
    
    <h3>If you want to see My full CV so please click on <a href="cv.html">CV</a></h3>

</body>
</html>