<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello My Dear Class Fellows</h1>
    <p>As you know that today is our first class at one of the wonderful program <br>Saylani Mass IT Program</p>
    <h3>Today's Assignment was CV and go from one page to an other page by using <q>ANCHHAR</q> tag.</h3>
    <h1>So let's start</h1>
    <br><br><br>
    <h1>This is my CV</h1>
    <h2>what do you want from the following</h2>
    <h4><a href="index.html">Home Page</a></h4>
    <h4></h4><a href="personal.html">My Personal Details</a></h4>
    <h4><a href="edu.html">My Education Details</a> </h4>
    <h4><a href="expr.html">My Experience Details</a></h4>
    <h4><a href="skills.html">My Skills Details</a></h4>
    <h4><a href="lang.html">My Language Details</a></h4>
    
    <h3>If you want to see My full CV so please click on <a href="cv.html">CV</a></h3>

</body>
</html>