<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1>My First Assignment</h1>

    <br>
    <h1>CV<br>``````</h1>
    

    <h1>Personal Details <br>'''''''''''''''''''''''''</h1>

    <h3>Sher Muhammad Abro</h3>
    <p>Phnoe: 03401543460</p>
    <p>Email: sherabro141@gmail.com</p>
    <p>Address: Shahbaz Colony Near D/C Office Dadu</p>
    <h1>_____________________________________</h1>

    <h1>Objective <br>'''''''''''''''</h1>
    <p>To seek up to date and gain practical experience for today's competitive<br>
     environment and apply to best my skills as an individual gain <br>
     professional experience and utilize my maximum skill.</p>
    <h1>_____________________________________</h1>

    <h1>Education <br>''''''''''''''''</h1>
    <h3>DEGREE___ | __ GRADE__ | __ INSTITUATE ________________ |</h3>
    <p>Intermediate_____ | ______ A1 _____ | __ Govt:Degree College Dadu _______________ |</p>
    <p>Matric_________ | ______ A ______ | __ Govt (N) Talib ul Moula High School Dadu ___ |</p>
    <h1>_____________________________________</h1>

    <h1> Experience <br>'''''''''''''''''</h1>
    <p> ---> 06 Months Teaching Experience At Ali Aadil Public School Dadu as Computer Teacher</p>
    <p> ---> 01 Year Teaching Experience at The Pak-Nation Coaching Center Dadu</p>
    <h1>_____________________________________</h1>

    <h1>Skills <br> ''''''''</h1>
    <p> ---> Leadership Skills</p>
    <p> ---> Explain Communication Skills to build relation customer face to face</p>
    <p> ---> Good Literacy & Numeric Skills</p>
    <p> ---> Effective Time Management & Be Able To Priorities</p>
    <h1>_____________________________________</h1>

    <h1>Language <br> '''''''''''''''</h1>
    <p>English</p>
    <p>Sindhi</p>
    <p>Urdu</p>

</body>
</html>